<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFG-dQ-LuG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJa-s3-Xmo"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="SUy-3o-4FD"/>
                        <segue destination="nog-b6-SxX" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="SZT-X1-JOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TCS-2A-YL2">
            <objects>
                <viewController id="5Yn-wk-IIl" customClass="HomeViewController" customModule="BusyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNB-Rh-zyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-Gw-6HT">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Krv-7s-Yg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BD4-BG-FU7"/>
                    <connections>
                        <segue destination="cIj-ee-gKq" kind="presentation" identifier="MenuSegue" id="2v7-vS-XfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpT-Po-hKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPX-Ck-aXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFG-dQ-LuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVT-Ys-zOa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AyK-kh-K6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HV-GP-zDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qER-st-DLz">
            <objects>
                <viewController id="nog-b6-SxX" customClass="LoginViewController" customModule="BusyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdu-CV-odf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="no5-NP-6yj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Oz-OG-BTF"/>
                    <connections>
                        <segue destination="HaQ-AT-8Cu" kind="presentation" identifier="RegisterSegue" modalPresentationStyle="fullScreen" id="Hp7-5L-yhr"/>
                        <segue destination="5Yn-wk-IIl" kind="presentation" identifier="LoginToHomeSegue" modalPresentationStyle="fullScreen" id="Pfi-zx-uDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9m-PO-22s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="4"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="P9u-KK-ufi">
            <objects>
                <viewController id="HaQ-AT-8Cu" customClass="RegisterViewController" customModule="BusyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLQ-DA-wKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Gs-uU-s9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lgd-eM-6Zd"/>
                    <connections>
                        <segue destination="5Yn-wk-IIl" kind="presentation" identifier="RegisterToHomeSegue" modalPresentationStyle="fullScreen" id="0La-mC-vTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD6-0Z-W4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="558"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="21L-Tn-lNI">
            <objects>
                <viewController id="cIj-ee-gKq" customClass="MenuViewController" customModule="BusyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWJ-53-cRo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iWx-T4-amR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="WUn-TF-WvS" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="fullScreen" id="2dx-KJ-iqy"/>
                        <segue destination="mKV-ht-vWw" kind="presentation" identifier="FavoritesSegue" modalPresentationStyle="fullScreen" id="kV9-lj-z2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhd-4h-q1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="4"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mOG-CK-2Lp">
            <objects>
                <viewController id="WUn-TF-WvS" customClass="SettingsViewController" customModule="BusyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h28-Hp-UBs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G9R-Zu-ppS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMV-hy-nPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="307"/>
        </scene>
        <!--Shop Review View Controller-->
        <scene sceneID="o72-28-faa">
            <objects>
                <viewController id="3fz-G5-iW5" customClass="ShopReviewViewController" customModule="BusyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yso-rH-cC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oul-E6-U6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqq-xN-W2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5971.7557251908393" y="545.77464788732402"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="SOw-Xp-aGn">
            <objects>
                <viewController id="mKV-ht-vWw" customClass="FavoritesViewController" customModule="BusyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtG-4t-E7a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w1X-YY-gaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZB-Ii-d5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085" y="-491"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0La-mC-vTc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
